body {
  background-image: url("../img/fundo.jpg") no-repeat fixed;
  font: 15px/1.5 "Gill Sans W04", GillSans, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 0;
  margin: 0;
  color: #0000;



}

a {
  font-size: 20px;
}

.menu {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  cursor: pointer;
  pointer-events: none;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.menu:hover {
  pointer-events: all;
}

.label {
  display: inline-block;
  cursor: pointer;
  pointer-events: all;
}

.spacer {
  display: inline-block;
  width: 80px;
  margin-left: 15px;
  margin-right: 15px;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
}

.spacer:before {
  content: "";
  position: absolute;
  border-bottom: 1px solid #ffffff;
  height: 1px;
  width: 0%;
  transition: width 0.25s ease;
  transition-delay: 0.7s;
}

.item {
  position: relative;
  display: inline-block;
  margin-right: 30px;
  top: 10px;
  opacity: 0;
  transition: opacity 0.5s ease, top 0.5s ease;
  transition-delay: 0;
}

span {
  transition: color 0.5s ease;
}

.item:hover span {
  color: #ffbf00;
}

.menu:hover .spacer:before {
  width: 100%;
  transition-delay: 0s;
}

.menu:hover .item {
  opacity: 1;
  top: 0px;
}

.item:nth-child(1) {
  transition-delay: 0.45s;
}

.item:nth-child(2) {
  transition-delay: 0.4s;
}

.item:nth-child(3) {
  transition-delay: 0.35s;
}

.item:nth-child(4) {
  transition-delay: 0.3s;
}

.item:nth-child(5) {
  transition-delay: 0.25s;
}

.item:nth-child(6) {
  transition-delay: 0.2s;
}

.item:nth-child(7) {
  transition-delay: 0.15s;
}

.item:nth-child(8) {
  transition-delay: 0.1s;
}

.item:nth-child(9) {
  transition-delay: 0.05s;
}

.item:nth-child(10) {
  transition-delay: 0s;
}

.menu:hover .item:nth-child(1) {
  transition-delay: 0.25s;
}

.menu:hover .item:nth-child(2) {
  transition-delay: 0.3s;
}

.menu:hover .item:nth-child(3) {
  transition-delay: 0.35s;
}

.menu:hover .item:nth-child(4) {
  transition-delay: 0.4s;
}

.menu:hover .item:nth-child(5) {
  transition-delay: 0.45s;
}

.menu:hover .item:nth-child(6) {
  transition-delay: 0.5s;
}

.menu:hover .item:nth-child(7) {
  transition-delay: 0.55s;
}

.menu:hover .item:nth-child(8) {
  transition-delay: 0.6s;
}

.menu:hover .item:nth-child(9) {
  transition-delay: 0.65s;
}

.menu:hover .item:nth-child(10) {
  transition-delay: 0.7s;
}

/* Global */
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;

}

a {
  text-decoration: none;
  color: white;
}

ul {
  margin: 0;
  padding: 0;
}



/* Header **/
.header {
  position: relative;
  overflow: hidden;
  display: flex;

  height: 50vw;
  min-height: 400px;
  max-height: 550px;
  min-width: 300px;
  color: #eee;
}

.header:after {
  content: "";
  width: 100%;
  height: 40%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(27, 32, 48, 1) 100%);
}

.header:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);
  transform: translateZ(0);
  background: #1B2030 url("../img/bck.jpg") top center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  animation: grow 60s linear 10ms infinite;
  transition: all 0.2s ease-in-out;
  z-index: -2
}

.header-component img {
  margin: 0;
  position: absolute;
  top: 48px;

  right: 48px;
  width: 132px;
  height: 54px;
}

.grid-item {
  background: #1B2030 url("./img/soumm") top center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: "100%";
  width: "100%";
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

div#base {
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
}

.content {
  position: relative;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;


}

.field {
  position: relative;
  font: 4vw Arial, Helvetica, sans-serif;
  left: 50%;
  top: 120px;
  width: 100%;
  transform: translate(-50%);
  font-family: "Beaufort for LOL";
  color: #f0e6d2;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;

}

.field_2 {
  position: relative;
  font: 5vw Arial, Helvetica, sans-serif;

  top: -40px;
  width: 100%;
  transform: translate(-50%);
  font-family: "Beaufort for LOL";
  color: #f0e6d2;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;

}

.jogue {
  position: absolute;
  border: 3px solid rgba(192, 252, 253, .7);
  top: 100%;
  padding: 13px 35px 12px;
  color: #f0e6d2;
  font-size: 2vw;
  font-family: "Beaufort for LOL";
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  background: #1e2328;
  background-image: transparent;
  box-shadow: 0 0 0 0 transparent;
  border-image: linear-gradient(to bottom, #08abac 0, #01698b 100%);
  border-image-slice: 1;
  transition: all ease .5s;

  text-shadow: 10px;

}


/* Newsletter */
#newsletter {
  padding: 15px;
  color: #ffffff;
  background: #35424a
}

#newsletter h1 {
  float: left;
}

#newsletter form {
  float: right;
  margin-top: 15px;
}

#newsletter input[type="email"] {
  padding: 4px;
  height: 25px;
  width: 250px;
}

/* Boxes */
#boxes {
  height: 100vh;
  width: 100%;
  font: 15px/1.5 Arial Black, sans-serif;
  background: url('../img/pxfuel.jpg') no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  box-shadow: #0a0a0c 10px;
}

.img-container {}

footer#rodape {
  position: relative;
  padding: 100px;
  margin-top: 0;

  color: #ffffff;
  background-color: #0a0a0c;
  text-align: center;
  bottom: 0;
  top: 0px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}